create a .env file in the same directory as this file
Here you insert the environment variables such as the database connection string

# Example:
MONGODB_URI=mongodb://localhost:27017/BookingDB
PORT=8082
MQTT_HOST=your_mqtt_host
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

